# PayrollServer

./: PayrollServer.sln  PayrollSystem.sln  SEEDING_GUIDE.md
PayrollServer/: PayrollServer.API.csproj  PayrollServer.csproj  PayrollServer.http  Program.cs  WeatherForecast.cs  appsettings.json
PayrollServer.Application/: Class1.cs  PayrollServer.Application.csproj
PayrollServer.Application/DTOs/AbsenceRecord/: AbsenceRecordDto.cs
PayrollServer.Application/DTOs/AbsenceThreshold/: AbsenceThresholdDto.cs
PayrollServer.Application/DTOs/Dashboard/: DashboardDTOs.cs
PayrollServer.Application/DTOs/Department/: DepartmentDto.cs  DepartmentIncentiveHistoryDto.cs
PayrollServer.Application/DTOs/Employee/: EmployeeDto.cs
PayrollServer.Application/DTOs/Incentive/: IncentiveDto.cs
PayrollServer.Application/DTOs/JobGrade/: JobGradeDto.cs
PayrollServer.Application/DTOs/PayrollSnapshot/: PayrollSnapshotDto.cs
PayrollServer.Application/DTOs/Report/: AttendanceReportDto.cs  EmployeeDirectoryDto.cs  IncentiveReportDto.cs  SalaryReportDto.cs
PayrollServer.Application/DTOs/Request/: AddUserToRoleRequest.cs  ChangePasswordRequest.cs  CreateRoleRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  RegisterUserRequest.cs  ResetPasswordRequest.cs  UpdateRoleRequest.cs  UpdateUserRequest.cs
PayrollServer.Application/DTOs/Response/: AuthResponse.cs  PaginatedResponse.cs  RoleDto.cs  UserDto.cs  UserProfileResponse.cs
PayrollServer.Application/DTOs/SalaryRecord/: SalaryRecordDto.cs
PayrollServer.Application/DTOs/ServiceBracket/: ServiceBracketDto.cs
PayrollServer.Application/Exceptions/: ApplicationException.cs  ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
PayrollServer.Application/Extensions/: ControllerExtensions.cs  ServiceExtensions.cs
PayrollServer.Application/Interfaces/Services/: IAbsenceRecordService.cs  IAbsenceThresholdService.cs  IDashboardService.cs  IDepartmentService.cs  IEmployeeService.cs  IIncentiveService.cs  IJobGradeService.cs  IPayrollCalculationService.cs  IReportingService.cs  ISalaryRecordService.cs  IServiceBracketService.cs
PayrollServer.Application/Mappings/: AuthMappingProfile.cs  MappingProfile.cs
PayrollServer.Application/Models/Common/: ApiResponse.cs
PayrollServer.Application/Services/: AbsenceRecordService.cs  AbsenceThresholdService.cs  DashboardService.cs  DepartmentService.cs  EmployeeService.cs  IncentiveService.cs  JobGradeService.cs  PayrollCalculationService.cs  ReportingService.cs  SalaryRecordService.cs  ServiceBracketService.cs
PayrollServer.Application/Validators/: AddUserToRoleRequestValidator.cs  ChangePasswordValidator.cs  CreateRoleRequestValidator.cs  ForgotPasswordValidator.cs  LoginValidator.cs  RegisterUserValidator.cs  ResetPasswordValidator.cs  UpdateRoleRequestValidator.cs  UpdateUserRequestValidator.cs
PayrollServer.Common/: Class1.cs  PayrollServer.Common.csproj
PayrollServer.Common/Models/: ApiResponse.cs
PayrollServer.Infrastructure/: Class1.cs  PayrollServer.Infrastructure.csproj
PayrollServer.Infrastructure/Data/Configuration/: IncentiveConfiguration.cs  SalaryRecordConfiguration.cs  ServiceBracketConfiguration.cs
PayrollServer.Infrastructure/Data/Configurations/: AbsenceRecordConfiguration.cs  AbsenceThresholdConfiguration.cs  BaseEntityConfiguration.cs  DepartmentConfiguration.cs  DepartmentIncentiveHistoryConfiguration.cs  EmployeeConfiguration.cs  IncentiveConfiguration.cs  JobGradeConfiguration.cs  PayrollSnapshotConfiguration.cs  SalaryRecordConfiguration.cs  ServiceBracketConfiguration.cs
PayrollServer.Infrastructure/Data/Context/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
PayrollServer.Infrastructure/Data/Repositories/: DepartmentRepository.cs  JobGradeRepository.cs  Repository.cs  UnitOfWork.cs
PayrollServer.Infrastructure/Data/Seeds/: AbsenceRecordSeeder.cs  AbsenceThresholdSeeder.cs  DatabaseInitializer.cs  DepartmentSeeder.cs  EmployeeSeeder.cs  IncentiveSeeder.cs  JobGradeSeeder.cs  PayrollSnapshotSeeder.cs  SalaryRecordSeeder.cs  ServiceBracketSeeder.cs
PayrollServer.Infrastructure/Exceptions/: DatabaseConnectionException.cs  EmailServiceException.cs  IdentityServiceException.cs  InfrastructureException.cs
PayrollServer.Infrastructure/Extensions/: MiddlewareExtensions.cs  ServiceExtensions.cs
PayrollServer.Infrastructure/Identity/Constants/: Roles.cs
PayrollServer.Infrastructure/Identity/Interfaces/: IIdentityService.cs
PayrollServer.Infrastructure/Identity/Seeds/: DefaultAdminSeeder.cs  (+1 more)
PayrollServer.Infrastructure/Logging/: LoggerService.cs
PayrollServer.Infrastructure/Middleware/: ExceptionHandlingMiddleware.cs
PayrollServer.Infrastructure/Migrations/: 20250523214702_init.Designer.cs  20250523214702_init.cs  20250524003111_DepartmentMigration.Designer.cs  20250524003111_DepartmentMigration.cs  20250524020311_Incentives.Designer.cs  20250524020311_Incentives.cs  20250524095010_SB.Designer.cs  20250524095010_SB.cs  20250524103941_Absence.Designer.cs  20250524103941_Absence.cs  20250524114425_PayrollEntities.Designer.cs  20250524114425_PayrollEntities.cs  ApplicationDbContextModelSnapshot.cs
PayrollServer.Infrastructure/Repositories/: AbsenceRecordRepository.cs  AbsenceThresholdRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  IncentiveRepository.cs  JobGradeRepository.cs  PayrollSnapshotRepository.cs  Repository.cs  SalaryRecordRepository.cs  ServiceBracketRepository.cs  UnitOfWork.cs
PayrollServer/Controllers/: AbsenceRecordsController.cs  AbsenceThresholdsController.cs  AuthController.cs  BaseApiController.cs  DashboardController.cs  DepartmentsController.cs  EmployeesController.cs  IncentivesController.cs  JobGradesController.cs  PayrollController.cs  ReportsController.cs  SalaryRecordsController.cs  ServiceBracketsController.cs  UserManagementController.cs  WeatherForecastController.cs
PayrollServer/Extensions/: ControllerExtensions.cs
PayrollServer/Models/: ApiResponse.cs
PayrollServer/Properties/: launchSettings.json
(+163 files in other folders)
