<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Filters\**" />
	  <Compile Remove="Middleware\**" />
	  <Content Remove="Filters\**" />
	  <Content Remove="Middleware\**" />
	  <EmbeddedResource Remove="Filters\**" />
	  <EmbeddedResource Remove="Middleware\**" />
	  <None Remove="Filters\**" />
	  <None Remove="Middleware\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.25" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.25">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Extensions\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PayrollServer.Application\PayrollServer.Application.csproj" />
		<ProjectReference Include="..\PayrollServer.Common\PayrollServer.Common.csproj" />
		<ProjectReference Include="..\PayrollServer.Infrastructure\PayrollServer.Infrastructure.csproj" />
	</ItemGroup>

</Project>